<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7n-M2-0gA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QGm-nO-L3V">
            <objects>
                <navigationController id="j7n-M2-0gA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RMC-UY-xSU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Tq-wM-aZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="937-eS-kT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1369" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TN-2Q-CIA"/>
                        <viewControllerLayoutGuide type="bottom" id="acU-x3-AjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ0-tJ-Rjs">
                                <rect key="frame" x="88" y="313.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3d7-Qg-9Dd"/>
                                    <constraint firstAttribute="height" constant="40" id="Jnj-vz-iIf"/>
                                </constraints>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="normalJSInject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPC-ni-FyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-Fg-bah">
                                <rect key="frame" x="88" y="383.5" width="200" height="40"/>
                                <color key="backgroundColor" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BuL-33-qRl"/>
                                </constraints>
                                <state key="normal" title="Special">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="specialJSInject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqG-Nu-nLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jgr-Fg-bah" firstAttribute="top" secondItem="nJ0-tJ-Rjs" secondAttribute="bottom" constant="30" id="Rys-Ah-emU"/>
                            <constraint firstItem="nJ0-tJ-Rjs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VJL-3J-l8b"/>
                            <constraint firstItem="jgr-Fg-bah" firstAttribute="centerX" secondItem="nJ0-tJ-Rjs" secondAttribute="centerX" id="dIp-GN-0Rf"/>
                            <constraint firstItem="nJ0-tJ-Rjs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irF-k4-Sew"/>
                            <constraint firstItem="jgr-Fg-bah" firstAttribute="height" secondItem="nJ0-tJ-Rjs" secondAttribute="height" id="nwv-3Z-za0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oo3-E3-9MA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
